

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

#main-container{
    
    font-size: 100%;
    display: grid;
    grid-template-rows: 1fr   repeat(7, auto);
    grid-template-columns: auto ;
    grid-template-areas: "header"
                          "hero"
                          "service"
                          "about"
                          "app"
                          "custormer"
                          "latest"
                          "footer";            
    justify-content: center;    
    font-family: 'Mulish', sans-serif;
    /* margin: 2.87em  2.87em  0; */
    align-content: center;

    
}

.main{

    margin: 2.87em 2.87em 0;
}

img{

    max-width: 100%;
}


.header{

    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    /* justify-self: center;
    align-self: center; */
    
}
 .ham-icon{

    display: none;
}  

.nav{

    margin-right: 1.2em;
    font-family: 'Mulish';
        font-style: normal;
        font-size: 1.12em;
        color: #1F1534;  
        font-weight: 400;   
     
}

.nav .home-link {

    font-weight: 700;
}
.nav .home-link1 {

    opacity: 0.5;
}
.nav ul {

    display: flex;
gap: 2.3em;
    justify-content: space-between;
    align-self: center;

}

.nav ul li{
    align-self: center;
    list-style-type: none; 

}



.nav ul li a{
    text-decoration: none;
    flex: 1 1 auto;
    transition-property:  color, font-family;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.nav a:hover{

    color: darkred;
    font-family: cursive;
}
.hero{

    grid-area: hero;
    font-family: 'Mulish', sans-serif;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
     font-weight: 300; 
     padding-bottom: 3.75em;
}


  .hero-txt{

    
    flex: 0 1 27.81em;
}  

.hero-txt li{

    list-style-type: none;
}

.hero-txt h1{

    font-weight: 700;
        font-size: 3em;
}

.hero-txt p{

    font-weight: 300;
        font-size: 1.3em;
        line-height: 2em;
        mix-blend-mode: normal;
        color: #7D7987;
}


.hr-link a {

    border-radius: 55px;
    border: 1px solid #458FF6;
    list-style-type: none;
    text-decoration: none;
    padding: 0.56em 1.87em;
    color: #FFFFFF;
    width: 12.5em;
    background-color: #458FF6;
}

.hero  figure img{
    max-width: 100%;
}



.service{

    grid-area: service;
     /* background-image: url(Asset/sec-1-bg.svg);  */
    /* background-image: url(Asset/Vector\(1\).svg); */
    background-repeat: none;
    background-position: center;
    background-size: cover;
    justify-self: center;
    align-self: center;
    padding-bottom: 3.75em;
}

/* .secbg img{
position: absolute;
left: 100;
z-index: -1;
} */
.rowAB{

    background-image: url(Asset/sec-1-bg.svg);
}

.srv-txt h3{

    font-weight: 700;
        font-size: 2.25em;
        line-height: 3.5em;
}

.srv-txt p{

    color: #7D7987;
    text-align: center;
    font-weight: 300;
        font-size: 1.12em;
        line-height: 1.875em;
}

.srv-link a{

    background: #fff;
    color: #458FF6;  
}

.srv-grid{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "srv-cnt-1"
                        "srv-cnt-2";  
     grid-auto-flow: row dense; 
     justify-content: center;
     justify-items: center;
     
}


.btn{

    grid-row: 3/4;
    grid-column: 2/3;
    list-style-type: none;
    width: 200px;
}


.srv-cnt-1{

    grid-area: srv-cnt-1;
}

.srv-item{

    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 1.31em;
    background-color: #fff;
    margin: 1.0em;
    justify-self: center;
    align-self: center;
}

.row1{

   margin-bottom: 0.31em;
}
.srv-cnt-2{

    grid-area: srv-cnt-2;
}
.srv-txt h3 {
    text-align: center;
}

hr{
   max-width: 4em;
    border: 2px solid black;
}
.about{

    grid-area: about;
    justify-self: center;
    align-self: center;
    padding-bottom: 3.75em;
}

.about-main{

    display: flex;
    justify-content: space-between;
    align-items: center; 
    justify-content: center;
}

.abt-ul-1{

    max-width: 30em;
}


.abt-ul-1 h2{

font-weight: 700;
    font-size: 2.25em;
}

.abt-ul-1 p{

    color: #7D7987;
    font-weight: 300;
        font-size: 1.125em;
        line-height: 1.87em;
        /* max-width: 28.1em; */
}

.about figure img{

   max-width: 100%;
}
.app{

    grid-area: app;
    display: flex;
   text-align: justify;
   justify-content: center;
   align-items: center;
   justify-self: center;
   align-self: center;
    padding-bottom: 3.75em;
}

.app-txt{

    max-width: 26.25em; 
   
}

.app-txt h2{

    text-align: center;
    font-weight: 700;
        font-size: 2.25em;
        line-height: 1.8em;
       max-width: 15.8em; 
}

.app-txt p{

    font-weight: 300;
        font-size: 1.31em;
        line-height: 2em;
        color: #7D7987;
}

.app figure img{
    max-width: 100%;
}

.custormer-bg{

    grid-area: custormer; 
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
        border-radius: 24px;
        justify-self: center;
        align-self: center;
        /* max-width: 70em; */
        padding-bottom: 3.75em;
        font-family: 'Mulish';
            font-style: normal;
            color: #fff;
}

.custormer1{

    display: flex;
    justify-content: center;
    align-items: center;
    

}

.cus-img{

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cus-txt h5{
   
    
    font-weight: 700;
        font-size: 1.375em;
        /* line-height: 48px; */
       
        mix-blend-mode: normal;
}

.cus-txt2{

    font-family: Mulish;
        font-size: 1.18em;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        max-width: 26.25em;

        
}

.cus-img img{

    border-radius: 50%;
}
.custormer h2{

    text-align: center;
    padding-top: 0.5em;
}

.cus-img img{

    max-width: 100%;
}
.others-img{

    display: flex;
    justify-content: space-around;
}


.latest{

    grid-area: latest;
    background-image: url(Asset/bg-element.svg);
    background-repeat: none;
        background-position: right;
        background-size: cover;
        /* text-align: center; */
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding-bottom: 3.75em;
        
}

.latest-cnt{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;

}

.latest-flex{

    display: flex;
    text-align: center;
  align-items: center;
  justify-content: center;
   margin: 2em 0;
}

.latest-img img{

    border-radius: 3%;
  
}

.latest-img{
  
    font-family: Mulish;
    background: #FFFFFF;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 30px;
        text-align: center;
        align-self: center; 
        margin: 0 0.5em;
       
}


 .latest-cnt h5{

font-family: Mulish;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 2em;
    max-width: 16em;

     
}

.latest-cnt p{

    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
   
}

.latest-cnt a {

    font-weight: 600;
        font-size: 17px;
        line-height: 28px;
        color: #4089ED;
}

.flex{

      display: flex;
      /* justify-content: center;
      align-items: center;
      text-align: center; */
}
.read-more{

    display: flex;
    /* align-items: center;
    text-align: center;
    justify-content: flex-start;    */
}

.read-more img{

    align-self: center;
}

.latest-btn{
    font-weight: 700;
        font-size: 18px;
        line-height: 60px;
     
}

.latest-btn a{

    border-radius: 55px;
        border: 1px solid #458FF6;
        list-style-type: none;
        text-decoration: none;
        padding: 0.56em 1.875em;
        color: #458FF6;
        width: 12.5em;
        transition-property: background-color, color;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
}

.latest-btn a:hover{

    background-color: aqua;
    color: darkorange;
}

footer{
    
    max-width: 100%;
    grid-area: footer;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
     max-height:  45.18em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFFFFF;

    /* background-image: url(Asset/Footer-bg.svg);
    background-repeat: none;
        background-position: center;
        background-size: cover; */
}



.footer1{

     max-width: 24.43em; 
}

.page-logo{

    margin-top: 4px;
}

.T-icon{
     color: #458FF6;
     width: 41px; 
    border-radius: 50%;
    background-color: #FFFFFF;
    font-family: Mulish;
        font-size: 1.6em;
        font-weight: 700;
        line-height: 2em;
        text-align: left;
        padding: 0.187em;
}

.T-icon2{

    font-family: Mulish, sans-serif;
        font-size: 1.6em;
        font-weight: 700;
        line-height: 1.87em;
        text-align: left;
}

footer ul li a{

   color: #FFFFFF;
   
   text-decoration: none;
} 

.footer-list ul{

    list-style-type: none;
}





/* @media screen and (min-width: 700px) {
    .ham-icon{
        display: none;
    }
   
    .nav{

        display: flex;
    }
}  */


@media screen and (max-width: 375px) {

    .nav {

    display: none;
        }

    

   .ham-icon{

    display: inline-block;
}



   /* .hamB ul{

    display: flex;
    justify-content: space-between;
    list-style-type: none;

   } */

 .header{

 display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.hero{

display: inline;
  
 
}

.hero-txt{

    text-align: center;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   
}

.hero-txt h1{
font-size: 3em;
max-width: 6em;
font-weight: 600;
flex: 1 0 auto;
}

.hero-txt p{

    max-width: 10em;
    font-size: 0.5;


}


.srv-grid{

    display: block;
    text-align: center;
}


.about{

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.app{

    display: flex;
    flex-direction: column;
    text-align: center;
}


.custormer1{

    display: block;
    text-align: center;
}

.latest-flex{

    display: block;
}

footer{

    display: block;
}

/* 
.srv-img{

    display: none;
}

.about{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.abt-ul-1{

    order: -1;
}


.btn-2{
  
    align-self: center;
}

.app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 */




}    
